%**************************************************************************
%
% ASA Reconstruction Visualizer
%
%   Function plots shows a visualization of Fourier transform reconstuction
%
%              Scott Schoen Jr | Georgia Tech | 20170127
%
%**************************************************************************

clear all
close all
clc

% Create source signal
Fs = 10E3;
tVector = linspace( 0, 0.1, Fs );
N = length(tVector);
f0 = 1E3;
s = sin( 2.*pi.*f0.*tVector ); % [s]

% Get Fourier transform of signal and frequency vector
sTilde = fft(s);
fVector = linspace( 0, Fs, N ); % [Hz]

% Get amplitude and phase vectors
ampVec = 2.*abs( sTilde );
phaseVec = angle( sTilde );

%%%%%%% DEBUG %%%%%%%
% Display peak frequency
maxF = fVector( find( ampVec =

% Variable to hold movie
M = [];

% Create figure
figure(1)
set( gcf, 'Position', [50, 75, 1600, 800] );

% Initializations
needToCreateAxes = 1;
sumOfContributions = 0.*tVector;

% Create axes to plot summation of components at z = 0
summationAxes = axes();
set( summationAxes, 'Position', [0.1, 0.3, 0.5, 0.5] );
ylim( 1.1.*[-1, 1] );
xlim( [min(tVector), max(tVector)] );
set( gca, 'YTick', -1:0.5:1, 'XTick', [] );
hold all;
box on;

% Plot source signal for reference
plot( tVector, s, '--b', 'LineWidth', 1.6 );

% Create axes for amplitude of the spectrum
ftMagnitudeAxes = axes();
set( ftMagnitudeAxes, 'Position', [0.7, 0.5, 0.25, 0.3], ...
    'XTickLabel', '');
hold all;
box on;
% Plot amplitude
plot( ftMagnitudeAxes, fVector./1E3, ampVec./N, 'k' );
% Format
ylabel( 'Amplitude [AU]' );
ylim( [-0.02, 0.2] );
xlim([0, Fs./2]./1E3);
title( '$\mathcal{F}[f(t)]$', 'FontSize', 26 );
zoom xon;

% Create axes for phase of the spectrum
ftPhaseAxes = axes();
set( ftPhaseAxes, 'Position', [0.7, 0.2, 0.25, 0.3] );
hold all;
box on;
% Plot Phase
plot( ftPhaseAxes, fVector./1E3, phaseVec, 'k' );
% Format
xlim([0, Fs./2]./1E3);
ylabel('Phase [rad]');
ylim( 1.05.*[-pi, pi] );
ax = gca;
ax.YTick = [-pi, -pi/2, 0, pi/2, pi];
ax.YTickLabel = ...
    {'$-\pi$';'$-\frac{\pi}{2}$';'$0$';'$\frac{\pi}{2}$';'$\pi$'};
xlabel( 'Frequency [kHz]' );
zoom xon;

% Link x-axes in case we zoom
linkaxes( [ftMagnitudeAxes, ftPhaseAxes], 'x' );

% Loop from end so we're increasing theta
step = 50;
for fCount = 1:step:round(N./2)
    
    % Delete old current contribution line (whther or not we'll plot a new
    % one)
    existingContributionLine = ...
        findobj( 'Tag', 'currentContribtutionLine' );
    contributionLineExists = ~isempty( existingContributionLine );
    if contributionLineExists
        delete(currentContribution);
    end
    
    
    % Get magnitude and phase of this contribution (multiply by 2 since 
    % we're only plotting half the spectrum, so the total energy would also
    % be halved).
    amplitude = 2.*abs( sTilde( fCount ) )./N;  % 
    phi = mod( angle( sTilde( fCount ) ), 2.*pi );
    
    % Define contribution vector
    omega = 2.*pi.*fVector( fCount );
    contribution = amplitude.*cos( omega.*tVector + phi );
    
    % Create the wavefront axes
    if needToCreateAxes
        
        contributionAxes = axes();
        set( contributionAxes, 'Position', [0.1, 0.1, 0.5, 0.2] );
        hold all;
        box on;
        
        ylim( 1.05.*[-1, 1] );
        ylabel( 'Amplitude', 'FontSize', 18 );
        
        xlim( [min(tVector), max(tVector)] );
        xlabel( 'Time [s]', 'FontSize', 22 );
        
        % Set flag so we only do this once
        needToCreateAxes = 0;
        
    end
    
    % Delete any previous contribution lines
    lastContributionLine = findobj( 'Tag', 'contributionLine' );
    if ~isempty( lastContributionLine )
        delete( lastContributionLine );
    end
    
    % First plot in gray to remain on plot
    previousContributions = plot( summationAxes, ...
        tVector, contribution, ...
        'Color', 0.6.*[1, 1, 1], ...
        'LineWidth', 1 );
        
    % Plot current contribution in black 
    plot( contributionAxes, tVector, contribution, 'k', ...
        'LineWidth', 2.5, 'Tag', 'contributionLine');   
    
    % Add into summation and plot that on the summation axes
    sumOfContributions = sumOfContributions + contribution;
    prevSummationLine = findobj( 'Tag', 'summationLine' );
    if ~isempty( prevSummationLine )
        delete(prevSummationLine); % Delete old one
    end
    sumLine = plot( summationAxes, ...
        tVector, sumOfContributions, 'b', ...
        'LineWidth', 1.2, 'Tag', 'summationLine' ); % Plot new one
    
    % Plot contribution on summation axes
    currentContribution = plot( summationAxes, ...
        tVector, contribution, 'k', 'Tag', 'contribtutionLine' );
    
    % Display the current angle
    titleString = sprintf( ...
        '$f = %4d$~Hz', round(fVector(fCount)) );
    title( summationAxes, titleString );
    
    % Plot indicator on spectrum plots
    currentIndicators = findobj( 'Tag', 'FTIndicator' );
    if ~isempty( currentIndicators );
        delete( currentIndicators );
    end
    plot( ftMagnitudeAxes, ...
        fVector(fCount)./1E3, ampVec(fCount)./N, ...
        'ro', 'Tag', 'FTIndicator' );
    plot( ftPhaseAxes, ...
        fVector(fCount)./1E3, phaseVec(fCount), ...
        'ro', 'Tag', 'FTIndicator' );
    
    % Save the frame
    drawnow;
    M = [M, getframe(gcf)];
    
    
end
